# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint

try:
    size = int(input('Введите количество элементов массива: '))
    if size < 1:
        print('Введите число больше 1')
    else:
        a = [randint(1,10) for _ in range(size)]
        print(a)
        x = int(input('Введите искомое число: '))
        if x > 10 or x < 0:
            print('Введите число от 1 до 10')
        else:
            count = 0
            for i in range(size):
                if a[i] == x:
                    count +=1
            print(f'Искомое число содержится {count} раз')
except:
    print('Введены некорректные данные')